MONGODB_URI=mongodb+srv://erangaharsha:eranga@paf.geleruz.mongodb.net/cookmate?retryWrites=true&w=majority&appName=paf
GOOGLE_CLIENT_ID=840520138364-ndr0gm76o7hpr726lkqldl2km2floq0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=4f7b9e2d8c1a5g3h6j9k2m4n7p8q0r1t3u5v6w8x9y0z